<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.TeacherdbController">
   <children>
      <BarChart fx:id="chartOverallAbsence" layoutX="31.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis fx:id="overallCatAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="overallNumAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="chartIndividualDay" layoutX="31.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0">
         <xAxis>
            <CategoryAxis fx:id="individualDayCat" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="individualDayNum" side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="chartIndividualSubject" layoutX="271.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0">
         <xAxis>
            <CategoryAxis fx:id="individualSubCat" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="individualSubNum" side="LEFT" />
         </yAxis>
      </BarChart>
      <TableView fx:id="tblStudents" layoutX="72.0" layoutY="234.0" prefHeight="200.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="tblFirstname" prefWidth="149.33325958251953" text="First name" />
          <TableColumn fx:id="tblLastname" prefWidth="200.66673278808594" text="Last name" />
            <TableColumn fx:id="tblAbsence" prefWidth="100.66671752929688" text="Absence %" />
            <TableColumn minWidth="0.0" prefWidth="0.0" />
        </columns>
      </TableView>
      <Label layoutX="72.0" layoutY="199.0" text="Students">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="dropSelector" focusColor="#7fa7ca" layoutX="371.0" layoutY="202.0" prefHeight="25.0" prefWidth="150.0" unFocusColor="#b7c4d0" />
   </children>
</Pane>
